{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Pyyv-RF4Px5diY9z9ml2A",
      "type": "text",
      "x": 387.3333435058594,
      "y": 143,
      "width": 101.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 168547865,
      "version": 12,
      "versionNonce": 1727544407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742951349565,
      "link": null,
      "locked": false,
      "text": "Inventario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SY4_lkvV7t0RTvFIxukF",
      "type": "text",
      "x": 382.0001220703125,
      "y": 189.5000228881836,
      "width": 515.6061101558583,
      "height": 248.16664123535153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1368452793,
      "version": 1026,
      "versionNonce": 2117267112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743051073725,
      "link": null,
      "locked": false,
      "text": "\n• Registro de productos (nombre, código, precio, cantidad, proveedor, etc.)\n\n• Control de entradas y salidas de stock (cuando se compra o vende algo)\n\n• Alertas de bajo stock (cuando un producto está por agotarse)\n\n• Reportes de inventario (productos más vendidos, productos en stock, etc.)\n\n• Gestión de usuarios (para que varias personas puedan acceder al sistema)\n\n• Historial de movimientos (quién hizo qué cambios y cuándo)\n\nVarios usuarios van a poder acceder con sus respectivos permisos, donde una empresa solo\nva a poder tener una una sucursal",
      "fontSize": 12.255142777054397,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n• Registro de productos (nombre, código, precio, cantidad, proveedor, etc.)\n\n• Control de entradas y salidas de stock (cuando se compra o vende algo)\n\n• Alertas de bajo stock (cuando un producto está por agotarse)\n\n• Reportes de inventario (productos más vendidos, productos en stock, etc.)\n\n• Gestión de usuarios (para que varias personas puedan acceder al sistema)\n\n• Historial de movimientos (quién hizo qué cambios y cuándo)\n\nVarios usuarios van a poder acceder con sus respectivos permisos, donde una empresa solo va a poder tener una una sucursal",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "zH_S7JAiqqh_uIuhQYS9W",
      "type": "rectangle",
      "x": 528.0011816915154,
      "y": 705.5217281233301,
      "width": 169.7300318317701,
      "height": 93.8850582330137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F63uTVIh8XonHy1gbDxAy"
      ],
      "strokeSharpness": "sharp",
      "seed": 252240648,
      "version": 452,
      "versionNonce": 213055096,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742959006130,
      "link": null,
      "locked": false
    },
    {
      "id": "2xysNXaIH9lUz-XcAH0om",
      "type": "line",
      "x": 529.5251454644438,
      "y": 729.7486561989814,
      "width": 169.2665185781372,
      "height": 1.0831544615550237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "F63uTVIh8XonHy1gbDxAy"
      ],
      "strokeSharpness": "round",
      "seed": 2030518792,
      "version": 391,
      "versionNonce": 1090348920,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.2665185781372,
          -1.0831544615550237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742959006130,
      "link": null,
      "locked": false
    },
    {
      "id": "52zXLcpM6kSADij6YPBOj",
      "type": "text",
      "x": 542.0952425870029,
      "y": 732.8805717567344,
      "width": 65.98350524902344,
      "height": 43.976804123018255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "F63uTVIh8XonHy1gbDxAy"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1910620424,
      "version": 223,
      "versionNonce": 1359365896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742959029266,
      "link": null,
      "locked": false,
      "text": "Nombre: Str\nIdSucursal\n",
      "fontSize": 11.7271477661382,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre: Str\nIdSucursal\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IytntV0d9dcwxWEFu3J1M",
      "type": "text",
      "x": 577.246748490767,
      "y": 708.3783372358843,
      "width": 63.64793395996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "an4",
      "roundness": null,
      "seed": 188240136,
      "version": 14,
      "versionNonce": 1810310920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742954750647,
      "link": null,
      "locked": false,
      "text": "Sucursal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sucursal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTFcJOmrfkyKMAbctIwei",
      "type": "text",
      "x": 733.610345221185,
      "y": 738.681341116769,
      "width": 29.051605224609375,
      "height": 15.151505903764244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "anz",
      "roundness": null,
      "seed": 509061384,
      "version": 124,
      "versionNonce": 326302472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742958616190,
      "link": null,
      "locked": false,
      "text": "tiene",
      "fontSize": 12.121204723011395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCTvjbeJ0ymMsvRjBr9XC",
      "type": "text",
      "x": 418.6103779185902,
      "y": 752.0146453857421,
      "width": 57.08515930175781,
      "height": 15.151505903764244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "anzG",
      "roundness": null,
      "seed": 105504888,
      "version": 180,
      "versionNonce": 1538340872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742956482359,
      "link": null,
      "locked": false,
      "text": "pertenece",
      "fontSize": 12.121204723011395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pertenece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "goy_6m3RmYLR0WEsZXObj",
      "type": "text",
      "x": 432.6580387462268,
      "y": 863.0146246773857,
      "width": 52.69769287109375,
      "height": 15.151505903764244,
      "angle": 0.7514989203745275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "anzO",
      "roundness": null,
      "seed": 1622636920,
      "version": 351,
      "versionNonce": 403782616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743049773575,
      "link": null,
      "locked": false,
      "text": "Asociado",
      "fontSize": 12.121204723011395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asociado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9g9HIXmmHTMwdKu9XE5OT",
      "type": "text",
      "x": 399.80076509946343,
      "y": 1004.4432397024973,
      "width": 40.75953674316406,
      "height": 15.151505903764244,
      "angle": 6.051575238602524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "anzQ",
      "roundness": null,
      "seed": 1735769352,
      "version": 369,
      "versionNonce": 153570424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742958261926,
      "link": null,
      "locked": false,
      "text": "Accede",
      "fontSize": 12.121204723011395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accede",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfXitnBtBwdo-SeNeOX6e",
      "type": "text",
      "x": 226.94370943540105,
      "y": 897.30038255964,
      "width": 40.75953674316406,
      "height": 15.151505903764244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "anzR",
      "roundness": null,
      "seed": 1766849800,
      "version": 372,
      "versionNonce": 1101007112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742958236365,
      "link": null,
      "locked": false,
      "text": "Accede",
      "fontSize": 12.121204723011395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accede",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FhhREn7RcRLOTAUlpska4",
      "type": "text",
      "x": 634.3274579940392,
      "y": 1073.0146944318499,
      "width": 61.963679368252755,
      "height": 13.151505903764239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "anzS",
      "roundness": null,
      "seed": 982662264,
      "version": 478,
      "versionNonce": 244620552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742957448519,
      "link": null,
      "locked": false,
      "text": "Puede tener",
      "fontSize": 10.521204723011387,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puede tener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzaM75gPXUlguq8RyeA81",
      "type": "text",
      "x": 612.7013216885653,
      "y": 865.651009022106,
      "width": 57.08515930175781,
      "height": 15.151505903764244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "anzV",
      "roundness": null,
      "seed": 1315537528,
      "version": 234,
      "versionNonce": 173174904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742956109582,
      "link": null,
      "locked": false,
      "text": "pertenece",
      "fontSize": 12.121204723011395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pertenece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOvhNFZ3swpj-07SuEzd6",
      "type": "rectangle",
      "x": 801.8558237814561,
      "y": 709.4003459784733,
      "width": 171.61905142532302,
      "height": 94.92995707990607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZO10xP8WW_EZag4FYpDNr"
      ],
      "strokeSharpness": "sharp",
      "seed": 1939782152,
      "version": 749,
      "versionNonce": 721080744,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050548857,
      "link": null,
      "locked": false
    },
    {
      "id": "HhS8C7Lr8vPn55DS9oxQ7",
      "type": "line",
      "x": 803.3967485918383,
      "y": 733.8969089639435,
      "width": 171.150379475798,
      "height": 1.0952094878732284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZO10xP8WW_EZag4FYpDNr"
      ],
      "strokeSharpness": "round",
      "seed": 449460488,
      "version": 686,
      "versionNonce": 873626840,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.150379475798,
          -1.0952094878732284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "as",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050548857,
      "link": null,
      "locked": false
    },
    {
      "id": "tN2xUA3n_m2LutLlymuKe",
      "type": "text",
      "x": 839.8773371057325,
      "y": 712.3595886803195,
      "width": 64.91052918876052,
      "height": 19.250776181071505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "ZO10xP8WW_EZag4FYpDNr"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1848498184,
      "version": 536,
      "versionNonce": 704797864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050548857,
      "link": null,
      "locked": false,
      "text": "Usuarios",
      "fontSize": 15.400620944857202,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxe3S9iMFsjpNect6Nq0f",
      "type": "text",
      "x": 809.4435355446557,
      "y": 736.9085773814809,
      "width": 106.36291371394796,
      "height": 65.05451333550253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b02G",
      "roundness": null,
      "seed": 122434168,
      "version": 587,
      "versionNonce": 72610984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050594614,
      "link": null,
      "locked": false,
      "text": "Nombre: Str\nrol:(admin, limMerchant)\nEmail: Str\nContraseña: Str\nIdSucursal\nidUsuarios\nIdEmpresa",
      "fontSize": 7.43480152405743,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre: Str\nrol:(admin, limMerchant)\nEmail: Str\nContraseña: Str\nIdSucursal\nidUsuarios\nIdEmpresa",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rWRD2iOar6QvNZlH5Yw6W",
      "type": "arrow",
      "x": 698.9210622654897,
      "y": 755.2531281316012,
      "width": 88.04563849492531,
      "height": 1.361447335775589,
      "angle": 0.005262378153997993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TDIWhBytp0Cl2xUOg8PIc"
      ],
      "strokeSharpness": "round",
      "seed": 1522763784,
      "version": 351,
      "versionNonce": 112947208,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.04563849492531,
          -1.361447335775589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b04",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742956047394,
      "link": null,
      "locked": false
    },
    {
      "id": "QR8pI4QCGREKqtbYXiqB_",
      "type": "line",
      "x": 787.6838374549903,
      "y": 748.8229785198513,
      "width": 0.4306950207105017,
      "height": 11.04044550903063,
      "angle": 0.005262378153997993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TDIWhBytp0Cl2xUOg8PIc"
      ],
      "strokeSharpness": "round",
      "seed": 539313928,
      "version": 337,
      "versionNonce": 1761178744,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4306950207105017,
          11.04044550903063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b05",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742956047394,
      "link": null,
      "locked": false
    },
    {
      "id": "EhWI_Gwq2W8LjcWoUKaJV",
      "type": "line",
      "x": 787.1282239587002,
      "y": 748.0474209845977,
      "width": 11.2176063309518,
      "height": 5.949318154587313,
      "angle": 0.005262378153997993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TDIWhBytp0Cl2xUOg8PIc"
      ],
      "strokeSharpness": "round",
      "seed": 1895245320,
      "version": 322,
      "versionNonce": 1423978248,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.2176063309518,
          5.949318154587313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b06",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742956047394,
      "link": null,
      "locked": false
    },
    {
      "id": "nmdJONzTsN8NYi0cJ1M9U",
      "type": "line",
      "x": 798.6517771622891,
      "y": 753.9050477514661,
      "width": 10.497731664315928,
      "height": 5.551613891442561,
      "angle": 0.005262378153997993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TDIWhBytp0Cl2xUOg8PIc"
      ],
      "strokeSharpness": "round",
      "seed": 708125960,
      "version": 334,
      "versionNonce": 197404024,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.497731664315928,
          5.551613891442561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b07",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742956047394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1400634888,
      "isDeleted": false,
      "id": "GukGjCiL3yjo6VCEwbGpT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1276348163553,
      "y": 760.4995308615946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.499053955078125,
      "height": 8.484857732599377,
      "seed": 1691062024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 6.7878861860795014,
      "fontFamily": 1,
      "text": "1 .. n",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0C",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742958322439,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1 .. n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xv7Af4md4Ae2D4LyAZfU1",
      "type": "rectangle",
      "x": 524.512145020155,
      "y": 897.6639359066975,
      "width": 202.922799025014,
      "height": 120.96635976434553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D3hpDhd9Oek4p8kLxZMpA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1735960328,
      "version": 473,
      "versionNonce": 1729047928,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742957315230,
      "link": null,
      "locked": false
    },
    {
      "id": "PXAGS8YkzKy9c-hvhAKrY",
      "type": "line",
      "x": 526.3341384003355,
      "y": 926.6287337319966,
      "width": 202.36864013046073,
      "height": 1.294978459280744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "D3hpDhd9Oek4p8kLxZMpA"
      ],
      "strokeSharpness": "round",
      "seed": 920552968,
      "version": 402,
      "versionNonce": 280673912,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.36864013046073,
          -1.294978459280744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0E",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742957315230,
      "link": null,
      "locked": false
    },
    {
      "id": "Fn9eg7t_lQXVcMiW8tvE5",
      "type": "text",
      "x": 546.0885836727225,
      "y": 930.1625504485907,
      "width": 95.12513567639213,
      "height": 84.34246836422948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "D3hpDhd9Oek4p8kLxZMpA"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2083554568,
      "version": 443,
      "versionNonce": 13381496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742957315230,
      "link": null,
      "locked": false,
      "text": "Nombre: str\nCod: int\nPrecio: int\ncantidad: int\nProvedor: str\nIdProducto: int\nIdProveedor",
      "fontSize": 9.639139241626225,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre: str\nCod: int\nPrecio: int\ncantidad: int\nProvedor: str\nIdProducto: int\nIdProveedor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7OMVA9T5SVpAFkEEn0DUh",
      "type": "text",
      "x": 573.2315646084871,
      "y": 903.2266579367899,
      "width": 72.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2020939640,
      "version": 130,
      "versionNonce": 1199147640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742956593226,
      "link": null,
      "locked": false,
      "text": "Producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyP1leges2UY9bI9jCc0q",
      "type": "arrow",
      "x": 651.1821798888675,
      "y": 854.5003698915807,
      "width": 84.1728267394037,
      "height": 1.301562151947668,
      "angle": 7.868393350179833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B4EOQpGTeD9JfVql8uMaJ"
      ],
      "strokeSharpness": "round",
      "seed": 544200824,
      "version": 417,
      "versionNonce": 781482248,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84.1728267394037,
          1.301562151947668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742956593226,
      "link": null,
      "locked": false
    },
    {
      "id": "AvhJFuXleuLk-so_z7IpP",
      "type": "line",
      "x": 609.0602256664583,
      "y": 817.8622050938004,
      "width": 0.41175029195657936,
      "height": 10.554815920961552,
      "angle": 7.868393350179833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B4EOQpGTeD9JfVql8uMaJ"
      ],
      "strokeSharpness": "round",
      "seed": 1322125688,
      "version": 403,
      "versionNonce": 231832440,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.41175029195657936,
          -10.554815920961552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0f",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742956593226,
      "link": null,
      "locked": false
    },
    {
      "id": "mPAVwF6L7mPdrCpM-vAgH",
      "type": "line",
      "x": 611.4993714148271,
      "y": 810.3629802319097,
      "width": 10.72418407392736,
      "height": 5.68762899337177,
      "angle": 7.868393350179833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B4EOQpGTeD9JfVql8uMaJ"
      ],
      "strokeSharpness": "round",
      "seed": 1413356152,
      "version": 388,
      "versionNonce": 246421512,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.72418407392736,
          -5.68762899337177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742956593226,
      "link": null,
      "locked": false
    },
    {
      "id": "0wfHq6eaD9vrUkKpzC8uo",
      "type": "line",
      "x": 606.5347556696368,
      "y": 809.585803185215,
      "width": 10.035974111178103,
      "height": 5.307418313916764,
      "angle": 7.868393350179833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B4EOQpGTeD9JfVql8uMaJ"
      ],
      "strokeSharpness": "round",
      "seed": 864291704,
      "version": 400,
      "versionNonce": 100879480,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.035974111178103,
          -5.307418313916764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0h",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742956593226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1207949064,
      "isDeleted": false,
      "id": "8-r4M_2vJX5p_GPQHYr3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3224875710227,
      "y": 841.7116613214666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.666649558327393,
      "height": 13.333324085582376,
      "seed": 998352904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 10.6666592684659,
      "fontFamily": 1,
      "text": "1 .. n",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0i",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742956593226,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1 .. n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7duBY84cWe8afLF0Ogyza",
      "type": "rectangle",
      "x": 200.08088569871404,
      "y": 752.1693903025787,
      "width": 179.6054970757854,
      "height": 99.34760731467206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zNBxkMGOEpl012_aqBL-4"
      ],
      "strokeSharpness": "sharp",
      "seed": 294365560,
      "version": 358,
      "versionNonce": 603088136,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742957406546,
      "link": null,
      "locked": false
    },
    {
      "id": "NbNRpq0PuabCBSqJDQybf",
      "type": "line",
      "x": 201.69351881972568,
      "y": 777.8059226986809,
      "width": 179.11501505901145,
      "height": 1.1461760383705446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zNBxkMGOEpl012_aqBL-4"
      ],
      "strokeSharpness": "round",
      "seed": 776452728,
      "version": 297,
      "versionNonce": 2037416968,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.11501505901145,
          -1.1461760383705446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0k",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742957406546,
      "link": null,
      "locked": false
    },
    {
      "id": "FRBcp-RUGz03o02F1oVk2",
      "type": "rectangle",
      "x": 192.93802855585687,
      "y": 984.6700647313064,
      "width": 167.7582857706114,
      "height": 108.98752495504648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IuIZU9SokRGDWQP_x-3zF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1207801000,
      "version": 1200,
      "versionNonce": 1512875725,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b0kG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743122564337,
      "link": null,
      "locked": false
    },
    {
      "id": "BhqEsNiig6EDpolMNKYMt",
      "type": "line",
      "x": 194.33312314702067,
      "y": 1008.5686741896441,
      "width": 165.52144381107206,
      "height": 0.9131761348928649,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IuIZU9SokRGDWQP_x-3zF"
      ],
      "strokeSharpness": "round",
      "seed": 1068810152,
      "version": 1096,
      "versionNonce": 820528429,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.52144381107206,
          0.9131761348928649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0kV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743122564337,
      "link": null,
      "locked": false
    },
    {
      "id": "blwV_IjQa-yISxySAIWjj",
      "type": "text",
      "x": 201.50767612986888,
      "y": 1018.1730054438808,
      "width": 96.57647705078124,
      "height": 70.15814386519637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "IuIZU9SokRGDWQP_x-3zF"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 760122024,
      "version": 530,
      "versionNonce": 1063327629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743122564337,
      "link": null,
      "locked": false,
      "text": "Tipo: (ventas/stock)\nfecha: str\nIdReporte: int\nidProducto\nidMovStock\nIdSucursal",
      "fontSize": 9.354419182026188,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo: (ventas/stock)\nfecha: str\nIdReporte: int\nidProducto\nidMovStock\nIdSucursal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlPmFXnLlo2tXzqnuAipx",
      "type": "text",
      "x": 246.88179785709224,
      "y": 758.7318371397076,
      "width": 70.01155753122922,
      "height": 18.611119588216166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1A2",
      "roundness": null,
      "seed": 1327101192,
      "version": 205,
      "versionNonce": 583588872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742958139366,
      "link": null,
      "locked": false,
      "text": "MovStock",
      "fontSize": 14.88889567057294,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MovStock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTqMMe7ykAj7rFj_WBj_U",
      "type": "text",
      "x": 208.278375414248,
      "y": 786.0135989696948,
      "width": 93.71980285644531,
      "height": 64.7950882065311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1A4",
      "roundness": null,
      "seed": 1940422776,
      "version": 270,
      "versionNonce": 879549608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050960743,
      "link": null,
      "locked": false,
      "text": "Tipo: (entrada/salida)\ncantidad: int\nFecha: int\nIdMovStock: int\nidProducto\nidSucursal",
      "fontSize": 8.639345094204145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo: (entrada/salida)\ncantidad: int\nFecha: int\nIdMovStock: int\nidProducto\nidSucursal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0oXdn2Bf3mBXFxltrReOR",
      "type": "arrow",
      "x": 384.3327698940304,
      "y": 771.5753734754664,
      "width": 125.03847935640337,
      "height": 1.9334666372942264,
      "angle": 0.011952114121321245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bJeA1slrUU10Tz_emSqFj"
      ],
      "strokeSharpness": "round",
      "seed": 20298104,
      "version": 401,
      "versionNonce": 1422588168,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.03847935640337,
          -1.9334666372942264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1AG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742958139366,
      "link": null,
      "locked": false
    },
    {
      "id": "-4_G2yN0tLfAWV5hBemBB",
      "type": "line",
      "x": 510.39045735326346,
      "y": 762.8665710473716,
      "width": 0.6116538124613603,
      "height": 15.67914710444163,
      "angle": 0.011952114121321245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bJeA1slrUU10Tz_emSqFj"
      ],
      "strokeSharpness": "round",
      "seed": 1043319416,
      "version": 387,
      "versionNonce": 1816329080,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6116538124613603,
          15.67914710444163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1AI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742958139366,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNX1pgns1AUvVoSnUxvKA",
      "type": "line",
      "x": 509.6327844418263,
      "y": 761.8153176218426,
      "width": 15.93074298304759,
      "height": 8.448955654968842,
      "angle": 0.011952114121321245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bJeA1slrUU10Tz_emSqFj"
      ],
      "strokeSharpness": "round",
      "seed": 1405074296,
      "version": 372,
      "versionNonce": 706123784,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.93074298304759,
          8.448955654968842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1AK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742958139366,
      "link": null,
      "locked": false
    },
    {
      "id": "07zB02D6coDreRhXexEdJ",
      "type": "line",
      "x": 525.9442377512366,
      "y": 770.1402036063741,
      "width": 14.90840916638119,
      "height": 7.884153841417964,
      "angle": 0.011952114121321245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bJeA1slrUU10Tz_emSqFj"
      ],
      "strokeSharpness": "round",
      "seed": 1948879992,
      "version": 384,
      "versionNonce": 440716408,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.90840916638119,
          7.884153841417964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1AM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742958139366,
      "link": null,
      "locked": false
    },
    {
      "id": "4EhQyTyMhlVn86veNyZ0W",
      "type": "rectangle",
      "x": 545.2645059888365,
      "y": 1125.2543013242412,
      "width": 174.85006745600046,
      "height": 96.7171724885063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mD9V6ydcurNk1k6TdHfCs"
      ],
      "strokeSharpness": "sharp",
      "seed": 1797662072,
      "version": 932,
      "versionNonce": 1656075885,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b1AX",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743122552436,
      "link": null,
      "locked": false
    },
    {
      "id": "IENFtu72WsxmjwtT4vd0B",
      "type": "line",
      "x": 546.8344412891557,
      "y": 1150.212053129048,
      "width": 174.37257197220302,
      "height": 1.1158286404840803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mD9V6ydcurNk1k6TdHfCs"
      ],
      "strokeSharpness": "round",
      "seed": 1731376760,
      "version": 871,
      "versionNonce": 1357799629,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.37257197220302,
          -1.1158286404840803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1AZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743122552436,
      "link": null,
      "locked": false
    },
    {
      "id": "ImyaW13db-o2t3IefMw8i",
      "type": "text",
      "x": 589.3507755824494,
      "y": 1129.3468552824738,
      "width": 78.81594848632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "mD9V6ydcurNk1k6TdHfCs"
      ],
      "frameId": null,
      "index": "b1Ab",
      "roundness": null,
      "seed": 897918840,
      "version": 530,
      "versionNonce": 459456301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743122552436,
      "link": null,
      "locked": false,
      "text": "Proveedor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proveedor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rclP0G_cSE0zjjl1if4d9",
      "type": "text",
      "x": 582.1751268868994,
      "y": 1155.5254604983634,
      "width": 92.66805853790514,
      "height": 61.577816908165985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1Ah",
      "roundness": null,
      "seed": 1511123464,
      "version": 303,
      "versionNonce": 540987352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050798675,
      "link": null,
      "locked": false,
      "text": "Nombre: str\nContacto: str\nDireccion: str\nIdProvedor: int",
      "fontSize": 12.3155633816332,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre: str\nContacto: str\nDireccion: str\nIdProvedor: int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJ20GUJRS3lavQ8sDwhyq",
      "type": "arrow",
      "x": 575.8284507389217,
      "y": 1078.816693508805,
      "width": 92.35508578346929,
      "height": 1.4280842030860772,
      "angle": 4.7012388985000495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b13sMi2xjVt8MgUlG1dc6"
      ],
      "strokeSharpness": "round",
      "seed": 1298057224,
      "version": 489,
      "versionNonce": 461010904,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.35508578346929,
          1.4280842030860772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1Al",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050790742,
      "link": null,
      "locked": false,
      "elbowed": false
    },
    {
      "id": "gP3TX-YXEyyA93TwKVdiJ",
      "type": "line",
      "x": 622.1973218743005,
      "y": 1038.616650540842,
      "width": 0.4517756502671519,
      "height": 11.580826824636082,
      "angle": 4.7012388985000495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b13sMi2xjVt8MgUlG1dc6"
      ],
      "strokeSharpness": "round",
      "seed": 492341000,
      "version": 472,
      "versionNonce": 1231786408,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4517756502671519,
          -11.580826824636082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1An",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050790742,
      "link": null,
      "locked": false
    },
    {
      "id": "6r52gR9WA3dCqM0ct6n2W",
      "type": "line",
      "x": 619.5391820613308,
      "y": 1030.3996688239592,
      "width": 11.766658890661047,
      "height": 6.240511147542319,
      "angle": 4.7012388985000495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b13sMi2xjVt8MgUlG1dc6"
      ],
      "strokeSharpness": "round",
      "seed": 1707238920,
      "version": 457,
      "versionNonce": 34454744,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.766658890661047,
          -6.240511147542319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1Ap",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050790742,
      "link": null,
      "locked": false
    },
    {
      "id": "Zhwrcy5UXRsLXT3vjJgTX",
      "type": "line",
      "x": 624.9885299513832,
      "y": 1029.5275672638084,
      "width": 11.011549520941001,
      "height": 5.823341007521108,
      "angle": 4.7012388985000495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b13sMi2xjVt8MgUlG1dc6"
      ],
      "strokeSharpness": "round",
      "seed": 1670931720,
      "version": 469,
      "versionNonce": 1012604072,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.011549520941001,
          -5.823341007521108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1At",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050790742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 632330920,
      "isDeleted": false,
      "id": "SvNcwdSKpN3U9XafvflfF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4220537458147,
      "y": 1093.239820326768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.33337402343749,
      "height": 13.153175147804049,
      "seed": 1997303560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 10.522540118243239,
      "fontFamily": 1,
      "text": "1 .. n",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1Av",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050792492,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1 .. n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnRl3qyx_wD70UgmqqCob",
      "type": "line",
      "x": 365.2553928920203,
      "y": 1032.2397156950717,
      "width": 161.90477643694186,
      "height": 33.33334786551336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 31848312,
      "version": 101,
      "versionNonce": 1302727176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742958259403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.90477643694186,
          -33.33334786551336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xPKP3YMtM9LrsrCZ4SP8f",
      "type": "line",
      "x": 379.54110717773455,
      "y": 817.0016349891564,
      "width": 143.8095092773438,
      "height": 137.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1963943176,
      "version": 41,
      "versionNonce": 1870259064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742958126737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.8095092773438,
          137.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T8b-UQL0djPUY2tJdqbUh",
      "type": "line",
      "x": 274.77918788364974,
      "y": 850.3349828546698,
      "width": 0,
      "height": 128.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 980964472,
      "version": 97,
      "versionNonce": 328605448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742958221971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ikG5GhlNjzsfsZOF2Bx3s",
      "type": "rectangle",
      "x": 1135.2723856174357,
      "y": 670.3889466521031,
      "width": 197.80755111580999,
      "height": 109.41595458984354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-1IoUKqcVNpkU1MhsqiE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1623501064,
      "version": 556,
      "versionNonce": 697579688,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b1O",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050922150,
      "link": null,
      "locked": false
    },
    {
      "id": "g4k0dJ6rI8MbLfxz9ix11",
      "type": "line",
      "x": 1137.0484504579285,
      "y": 698.623604137193,
      "width": 197.26736137672054,
      "height": 1.2623348337831308,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "g-1IoUKqcVNpkU1MhsqiE"
      ],
      "strokeSharpness": "round",
      "seed": 1801078792,
      "version": 495,
      "versionNonce": 2128012200,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.26736137672054,
          -1.2623348337831308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1P",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050922150,
      "link": null,
      "locked": false
    },
    {
      "id": "aW9ah505aq1sVyle3BKbd",
      "type": "text",
      "x": 1147.1602565220426,
      "y": 704.2398879014055,
      "width": 69.73074340820312,
      "height": 89.52383858816987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "g-1IoUKqcVNpkU1MhsqiE"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 56654968,
      "version": 396,
      "versionNonce": 583768744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050923250,
      "link": null,
      "locked": false,
      "text": "Usuario: str\naccion: str\nfecha: str\nidMovstock\nidUsuario\n",
      "fontSize": 11.936511811755983,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario: str\naccion: str\nfecha: str\nidMovstock\nidUsuario\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eC9hHYbdps44VPRlO6k6l",
      "type": "text",
      "x": 1189.0648149762837,
      "y": 679.8587996445696,
      "width": 94.09591674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 714641416,
      "version": 184,
      "versionNonce": 695805400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050602382,
      "link": null,
      "locked": false,
      "text": "HistorialMov",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HistorialMov",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MsBqgK1u1cCUPdkikKO_",
      "type": "text",
      "x": 1026.6073313660668,
      "y": 729.9463210144994,
      "width": 42.34989945497016,
      "height": 14.023154017262277,
      "angle": 0.009921635846816379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1VV",
      "roundness": null,
      "seed": 1239685640,
      "version": 292,
      "versionNonce": 1671990440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050617860,
      "link": null,
      "locked": false,
      "text": "Acceder",
      "fontSize": 11.218523213809819,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLKDqIydNFmSkveXyAya-",
      "type": "line",
      "x": 974.7791878836497,
      "y": 746.5253863842453,
      "width": 161.9048200334821,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1504671752,
      "version": 177,
      "versionNonce": 1982344152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050606778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.9048200334821,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LEAHVlh27K25YFrFEpqYd",
      "type": "rectangle",
      "x": 901.5135100048362,
      "y": 913.2461113075152,
      "width": 218.46868536731995,
      "height": 120.8445260184152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AaE_72CdZSRd0J9JhlWk6"
      ],
      "strokeSharpness": "sharp",
      "seed": 2103713960,
      "version": 452,
      "versionNonce": 1185291736,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b1Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050627725,
      "link": null,
      "locked": false
    },
    {
      "id": "HKbxKXhq_AfGZw2OaSiCp",
      "type": "line",
      "x": 903.4750860348757,
      "y": 944.4298981132714,
      "width": 217.87207243984534,
      "height": 1.394186572121881,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AaE_72CdZSRd0J9JhlWk6"
      ],
      "strokeSharpness": "round",
      "seed": 543804328,
      "version": 391,
      "versionNonce": 1423221464,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.87207243984534,
          -1.394186572121881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1Z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050627725,
      "link": null,
      "locked": false
    },
    {
      "id": "n7XbdgR2gZVIoGDC8-WnM",
      "type": "text",
      "x": 914.7792750767301,
      "y": 952.2397592916113,
      "width": 185.24781799316406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "AaE_72CdZSRd0J9JhlWk6"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1759649704,
      "version": 229,
      "versionNonce": 82479064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050627725,
      "link": null,
      "locked": false,
      "text": "idproducto\nidAlertaStock\numbral:int\nestado: (activo,resulto)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idproducto\nidAlertaStock\numbral:int\nestado: (activo,resulto)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiJZyTXCvAQfNVctHFEpl",
      "type": "text",
      "x": 946.2078465053014,
      "y": 922.715920703442,
      "width": 93.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1bV",
      "roundness": null,
      "seed": 1926643112,
      "version": 148,
      "versionNonce": 1748600232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050776833,
      "link": null,
      "locked": false,
      "text": "AlertaStock",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AlertaStock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBNA6xi4FlFmqnUT_GhUr",
      "type": "text",
      "x": 1013.9486634347795,
      "y": 755.440618916954,
      "width": 72.24929809570312,
      "height": 4.288252087773373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 2111536856,
      "version": 240,
      "versionNonce": 846238376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050620240,
      "link": null,
      "locked": false,
      "text": "Guarda acciones realizadas por el adm o lim",
      "fontSize": 3.4306016702186986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guarda acciones realizadas por el adm o lim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygzisoQjXEw4pMcvHIjZy",
      "type": "arrow",
      "x": 730.9682966499079,
      "y": 967.1598559051191,
      "width": 146.85703714451694,
      "height": 2.2708464085000997,
      "angle": 6.294696371986191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j3FlYw7XIbiPHOay10tSm"
      ],
      "strokeSharpness": "round",
      "seed": 1455495384,
      "version": 264,
      "versionNonce": 718536920,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.85703714451694,
          -2.2708464085000997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1d",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050625891,
      "link": null,
      "locked": false
    },
    {
      "id": "FRIdtiN1vfTSNUKqCGmbf",
      "type": "line",
      "x": 879.0224316420031,
      "y": 956.8986580563798,
      "width": 0.7183841895596703,
      "height": 18.415075907538306,
      "angle": 6.294696371986191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j3FlYw7XIbiPHOay10tSm"
      ],
      "strokeSharpness": "round",
      "seed": 1037581784,
      "version": 250,
      "versionNonce": 487266472,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7183841895596703,
          18.415075907538306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050625891,
      "link": null,
      "locked": false
    },
    {
      "id": "M_NabPgWU4HmDjF8UYqi1",
      "type": "line",
      "x": 878.1301307135465,
      "y": 955.6600748816718,
      "width": 18.710573945262567,
      "height": 9.923254032204392,
      "angle": 6.294696371986191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j3FlYw7XIbiPHOay10tSm"
      ],
      "strokeSharpness": "round",
      "seed": 1623376600,
      "version": 235,
      "versionNonce": 1598957016,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.710573945262567,
          9.923254032204392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1f",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050625891,
      "link": null,
      "locked": false
    },
    {
      "id": "yEXh6yBBgnWw_-k2c2hmz",
      "type": "line",
      "x": 897.2920129236596,
      "y": 965.4371468175895,
      "width": 17.50984824817271,
      "height": 9.259897269239378,
      "angle": 6.294696371986191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "j3FlYw7XIbiPHOay10tSm"
      ],
      "strokeSharpness": "round",
      "seed": 773105624,
      "version": 247,
      "versionNonce": 544326568,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.50984824817271,
          9.259897269239378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050625891,
      "link": null,
      "locked": false
    },
    {
      "id": "uIm1RYL8wSPuPklbE3iKg",
      "type": "text",
      "x": 759.8872989208459,
      "y": 976.049224972415,
      "width": 102.6330650230717,
      "height": 11.852692093241423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1426280360,
      "version": 268,
      "versionNonce": 567186136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050632507,
      "link": null,
      "locked": false,
      "text": "Se activa cuando un producto tiene una\ncantidad por debajo del umbral",
      "fontSize": 4.7410768372965695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se activa cuando un producto tiene una cantidad por debajo del umbral",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eFwxycbNQlEGRETsIrDKp",
      "type": "rectangle",
      "x": 536.1257267081317,
      "y": 525.511650817588,
      "width": 173.91147919438683,
      "height": 96.19799852354909,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQjl5KzlT_vJAu6xH1ZrP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1788413656,
      "version": 205,
      "versionNonce": 1117056216,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b1i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743050657660,
      "link": null,
      "locked": false
    },
    {
      "id": "eQy6SeTMkRn3sdvGyo96t",
      "type": "line",
      "x": 537.6872346577165,
      "y": 550.3354303956689,
      "width": 173.43654688750198,
      "height": 1.109838916378345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lQjl5KzlT_vJAu6xH1ZrP"
      ],
      "strokeSharpness": "round",
      "seed": 746744792,
      "version": 142,
      "versionNonce": 1126165928,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.43654688750198,
          -1.109838916378345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1j",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050645237,
      "link": null,
      "locked": false
    },
    {
      "id": "VIoocuAVXP7pk_VbgF-G8",
      "type": "text",
      "x": 585.2555228642059,
      "y": 524.620777793983,
      "width": 63.279937744140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1148101544,
      "version": 19,
      "versionNonce": 908921512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050654769,
      "link": null,
      "locked": false,
      "text": "Empresa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empresa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yE6o3g830hkGyKzOzcgWp",
      "type": "text",
      "x": 554.7792742592952,
      "y": 555.0574745217928,
      "width": 84.37166704450328,
      "height": 53.37281254953408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1622251224,
      "version": 49,
      "versionNonce": 1893536680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050709657,
      "link": null,
      "locked": false,
      "text": "idEmpresa\nNombre:str\ndireccion:str",
      "fontSize": 14.23275001320909,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idEmpresa\nNombre:str\ndireccion:str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrkH2fdXUs1uLTcBJpt6S",
      "type": "arrow",
      "x": 575.6049653779352,
      "y": 659.2550420010072,
      "width": 73.76679676261679,
      "height": 1.140653990793109,
      "angle": 1.6077669625807225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b2qltwQi6l7CT9bw41v0B"
      ],
      "strokeSharpness": "round",
      "seed": 390660312,
      "version": 333,
      "versionNonce": 1712436392,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.76679676261679,
          -1.140653990793109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1m",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050752799,
      "link": null,
      "locked": false
    },
    {
      "id": "02eyJO0_HQnw2oZoj68pZ",
      "type": "line",
      "x": 611.6780821072182,
      "y": 691.3508832524312,
      "width": 0.36084685854431936,
      "height": 9.249956204024214,
      "angle": 1.6077669625807225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b2qltwQi6l7CT9bw41v0B"
      ],
      "strokeSharpness": "round",
      "seed": 1965237720,
      "version": 319,
      "versionNonce": 76499416,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36084685854431936,
          9.249956204024214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1n",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050752799,
      "link": null,
      "locked": false
    },
    {
      "id": "HtL2etxlgGgJZRXL45eCs",
      "type": "line",
      "x": 609.4396436432861,
      "y": 697.9837238859711,
      "width": 9.398385888541865,
      "height": 4.984484759127316,
      "angle": 1.6077669625807225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b2qltwQi6l7CT9bw41v0B"
      ],
      "strokeSharpness": "round",
      "seed": 1047571160,
      "version": 304,
      "versionNonce": 1178918824,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.398385888541865,
          4.984484759127316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1o",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050752799,
      "link": null,
      "locked": false
    },
    {
      "id": "j65HiLvUBYe3SJo4217dF",
      "type": "line",
      "x": 613.7801012091079,
      "y": 698.557635207457,
      "width": 8.795257225543466,
      "height": 4.651278366936566,
      "angle": 1.6077669625807225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b2qltwQi6l7CT9bw41v0B"
      ],
      "strokeSharpness": "round",
      "seed": 1841663960,
      "version": 316,
      "versionNonce": 1421364952,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.795257225543466,
          4.651278366936566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1p",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743050752799,
      "link": null,
      "locked": false
    },
    {
      "id": "ybddcVh3P8YFPDsvDcu2S",
      "type": "text",
      "x": 619.5410627637596,
      "y": 629.2442518455154,
      "width": 13.087997436523438,
      "height": 9.662153041101565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 126755544,
      "version": 72,
      "versionNonce": 1909488856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050783311,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 7.7297224328812515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CZEAV2G-BPEZMlGjL2lGc",
      "type": "text",
      "x": 619.0649013519292,
      "y": 679.2442518455154,
      "width": 13.087997436523438,
      "height": 9.662153041101565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 589503144,
      "version": 91,
      "versionNonce": 940550872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743050779377,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 7.7297224328812515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Km8-vmD2ZhV88bgRsFfLR",
      "type": "text",
      "x": 231.08875083923388,
      "y": 985.850921991962,
      "width": 63.07194519042969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [
        "IuIZU9SokRGDWQP_x-3zF"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 882650275,
      "version": 16,
      "versionNonce": 747014573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743122567951,
      "link": null,
      "locked": false,
      "text": "Reporte",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reporte",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}